input {
    tcp {
        port => 5000
        codec => "json"
    }
    udp {
        port => 5000
        codec => "json"
    }
}

filter {

 if [docker][image] =~ /.+proxy.*/ {

        mutate {
            replace => { type => "nginx"}
            add_tag => ["nginx"]
            remove_field => ["message"]
            }

        grok { match => { "message" => '%{IP:client_ip} - - \[%{HTTPDATE:reqest_time}\]'} }

    }

    else {
        drop {}
    }

}


output {
#     elasticsearch { host => "elasticsearch"}
    stdout { codec => rubydebug }
}