input {
    tcp {
        port => 5000
        codec => "json"
    }
    udp {
        port => 5000
        codec => "json"
    }
}

filter {

 if [docker][name] == '/proxy' {

        mutate {
            replace => { type => "nginx"}
            add_tag => ["nginx"]
            remove_field => ["message"]
            }

        grok {
            match => { "message" => '%{IP:client_ip} .* \[%{HTTPDATE:request_date}\] \\"%{WORD:method} .* (?<status>200) %{POSINT:recieved_bytes}'}
            }
    }

    else {
        drop {}
    }

}


output {
    stdout { codec => rubydebug }
}