input {

    tcp {
      port => 5000
    }

}

filter {

    if "redis" in [message] {
       mutate { add_tag => ["redis"] }
       grok { match => { "message" => '<%{INT:log_level}>(?<timestamp>%{MONTH} %{MONTHDAY} %{TIME}) %{WORD:app_name}\[%{INT:process_id}\].* ' } }
    }

    if "proxy" in [message] {
       mutate { add_tag => ["proxy"] }
       grok { match => { "message" => '<%{INT:log_level}>(?<timestamp>%{MONTH} %{MONTHDAY} %{TIME}) %{WORD:app_name}\[%{INT:process_id}\].* ' } }
    }

    if "flask" in [message] {
       mutate { add_tag => ["flask"] }
       grok { match => { "message" => '<%{INT:log_level}>(?<timestamp>%{MONTH} %{MONTHDAY} %{TIME}) %{WORD:app_name}\[%{INT:process_id}\].* ' } }
    }

}

output {

      elasticsearch { hosts => ["elasticsearch:9200"] }
      stdout {}

}